================================================================
 Hybrid A* 系统重构 — 开发日志
 最后更新: 2026-05-08 22:45
================================================================
要求：
1.要求每次解决问题后都将问题和解决方案以如下的形式写在rizhi.txt中
2.每次回复都用中文
================================================================
一、重构进度总览
================================================================

已完成:
  ✅ 多进程架构 (3 进程: gazebo_bridge / planner / tracker)
  ✅ 共享内存 IPC (POSIX shm_open + mmap, sequence 同步)
  ✅ 消息队列 (POSIX mq, PATH_READY / REPLAN_REQUEST)
  ✅ Gazebo 仿真环境 (test.world + diff_drive 车辆模型)
  ✅ Gazebo Bridge (ROS ↔ SHM 双向桥接, 含 /initialpose 支持)
  ✅ Hybrid A* Planner (接口化 IPlanner, 线程池就绪, 支持 initialpose 起点)
  ✅ Pure Pursuit Tracker (接口化 ITracker, 自适应前视+曲率减速+转向平滑)
  ✅ 地图匹配 (generate_map.py 生成与 test.world 一致的 PG M)
  ✅ 一键构建部署 (rebuild_all.sh)
  ✅ 日志清理 (去高频调试, 只保留关键事件)
  ✅ 全链路跑通: RViz 设起点+终点 → Planner 规划 → Tracker 跟踪 → Gazebo 车动
  ✅ target_velocity 提高到 2.0 m/s, bridge 上限 3.0 m/s
  ✅ launch 启动延迟优化: bridge 1s, planner/tracker 各 2s

进行中:
  🔄 路径跟踪效果调优 (Pure Pursuit vs 规划路径的偏差)

待实现 (按 xuqiu.md):
  ❌ MPC 控制器 (替换 Pure Pursuit)
  ❌ 状态估计器 EKF
  ❌ Unix Domain Socket 配置通道
  ❌ YAML 配置加载
  ❌ RViz 路径/搜索树可视化 (新架构未发布 ROS 可视化 topic)
  ❌ 动态障碍物处理
  ❌ 在线重规划

================================================================
二、完整 Bug 修复清单 (按时间线)
================================================================

Bug #1 | Gazebo 崩溃 (Segfault)
  时间:   2026-05-08 19:17
  现象:   Gazebo 启动立即崩溃
  根因:   1) test.world 中 <light name="sun"> 与 model://sun 内的 light 重名
          2) skid_steer_drive 插件引用 front_left_wheel (link 名) 而非
             front_left_steering_joint (joint 名)
  修复:   - 移除 test.world 重复的 light 定义
          - 改用 diff_drive 插件驱动后轮, 移除 gazebo_ros_control
          - diff_drive 不使用 /car 命名空间 → topic 为 /odom, /cmd_vel

Bug #2 | 进程死锁 (互相等待)
  时间:   2026-05-08 19:17
  现象:   各进程启动后卡住, 无任何输出
  根因:   bridge 启动时阻塞等待 control_cmd SHM, 但 control_cmd 由 tracker 创建,
          tracker 又在等 bridge 的 vehicle_state
  修复:   bridge 改为非阻塞模式, 进入 ControlLoop 后再轮询打开 control_cmd SHM
  文件:   src/gazebo_bridge/app/run_gazebo_bridge.cpp

Bug #3 | TF 缺失 world→odom
  时间:   2026-05-08 19:17
  现象:   RViz 中 RobotModel 不显示
  根因:   diff_drive 发布 odom→base_link, 但没有 world→odom 连接
  修复:   launch 文件添加 static_transform_publisher world→odom
  文件:   src/Hybrid_A_Star/launch/full_system.launch

Bug #4 | DataBusWriter::Write 覆盖 sequence
  时间:   2026-05-08 19:53
  现象:   bridge OdomCallback 持续写入 SHM (write_ok=1),
          planner 永远读到 sequence=1, ReadLatest 始终返回 false
  根因:   Write() 中 memcpy(source→SHM) 把 source 的 sequence=0 复制进去,
          然后 sequence++ 永远 0→1
  修复:   先保存 SHM 中的 old_sequence, memcpy 后恢复 old_sequence+1,
          写入期间设置 is_valid=0
  文件:   src/ipc/include/ipc/data_bus.h

Bug #5 | PGM 地图 negate — 全图被判为障碍物
  时间:   2026-05-08 20:52
  现象:   GetNeighborNodes 返回 0, 搜索无法展开
  根因:   map_gazebo.pgm 中 free=0 (黑色), ROS map_server 默认黑色=occupied
  修复:   map_gazebo.yaml 设置 negate: 1
  文件:   src/Hybrid_A_Star/maps/map_gazebo.yaml

Bug #6 | Pure Pursuit 控制抖动 + 超速
  时间:   2026-05-08 21:49
  现象:   车乱动, 完全不按规划路径走
  根因:   a) 转向角逐帧振荡 (-0.06 ↔ -0.003), FindClosestPoint 找的最近点每帧不同
          b) 速度始终 2.0 m/s 满速, 弯道不减速
          c) 无转向速率限制, 帧间 steering 可突变
  修复:   a) 转向低通滤波 0.3*new + 0.7*old + 速率限制 0.5 rad/s
          b) 曲率自适应速度: desired = v_target / (1 + 8*|curvature|)
          c) 自适应前视距离: Ld = 3.0 + 2.0*|v|
  文件:   src/tracker/src/pure_pursuit_tracker.cpp
          src/tracker/include/tracker/pure_pursuit_tracker.h

Bug #7 | 车辆模型: 质点→运动学 (planar_move→diff_drive)
  时间:   2026-05-08 21:49
  根因:   planar_move 是质点模型, 无车轮物理, 不够真实
  修复:   两轮 diff_drive, 50kg, 关节阻尼 5.0, 轮子高摩擦 mu=1.0, 扭矩 10Nm
  文件:   src/Hybrid_A_Star/vehicle_model/urdf/car.urdf.xacro

Bug #8 | diff_drive 关节轴方向反了 → 车倒着开
  时间:   2026-05-08 22:16
  现象:   cmd_vel=+2.0, 但 odom 速度全为负, 车从 x=0 退到 x=-6,
          冲出地图边界 → planner "0 neighbors" → 规划失败
  根因:   wheel joint axis="0 1 0" 导致 diff_drive 计算轮子转向与实际相反
  修复:   axis xyz="0 1 0" → axis xyz="0 -1 0" (两个轮子)
  文件:   src/Hybrid_A_Star/vehicle_model/urdf/car.urdf.xacro

Bug #9 | 二进制未部署 → roslaunch 运行旧代码
  时间:   2026-05-08 22:16
  现象:   代码改了日志清理, 但运行后 Odom/CMD 日志照样打印
  根因:   make 编译到 build_new/, 但 roslaunch 从 devel/lib/hybrid_a_star/ 加载
  修复:   1) make 后自动 cp 到 devel 空间
          2) rebuild_all.sh 统一使用 build_new 目录
  文件:   rebuild_all.sh

================================================================
三、当前已知余留问题
================================================================

1. TF_REPEATED_DATA 警告 (无害)
   原因: diff_drive 以 100Hz 发布 odom→base_link TF, 与 Gazebo 内部发布冲突
   影响: 终端有 WARN 输出, 不影响功能
   方案: 可在 diff_drive 插件设置 <publishTF>false</publishTF>

2. RViz 中看不到规划路径线
   原因: 新架构 Planner/Tracker 无 ROS 依赖, 不发布 /searched_path 等 topic
   方案: 在 gazebo_bridge 中加一个 ROS publisher 转发路径到 RViz

3. 纯跟踪 (Pure Pursuit) 无 MPC 预测能力
   方案: 后续替换为 MPC 控制器 (按 xuqiu.md 阶段四)

================================================================
四、修改过的文件总览
================================================================

IPC 层:
  src/ipc/include/ipc/data_bus.h              (Write bug 修复)

Planner:
  src/planner/app/run_planner.cpp             (日志清理)
  src/planner/src/hybrid_a_star.cpp           (诊断日志移除)

Tracker:
  src/tracker/include/tracker/pure_pursuit_tracker.h  (+last_steering_)
  src/tracker/src/pure_pursuit_tracker.cpp            (控制算法重写)
  src/tracker/app/run_tracker.cpp                     (日志清理)

Bridge:
  src/gazebo_bridge/app/run_gazebo_bridge.cpp         (死锁+topic+日志清理)

模型 & 启动:
  src/Hybrid_A_Star/vehicle_model/urdf/car.urdf.xacro    (多次迭代)
  src/Hybrid_A_Star/vehicle_model/worlds/test.world      (light 修复)
  src/Hybrid_A_Star/launch/gazebo_simulation.launch       (joint_state_pub 移除)
  src/Hybrid_A_Star/launch/full_system.launch             (TF+地图)
  src/Hybrid_A_Star/maps/map_gazebo.yaml                 (negate: 1)

脚本:
  scripts/generate_map.py     (生成匹配地图)
  rebuild_all.sh              (一键构建+部署)
  rizhi.txt                   (本文件)

================================================================
五、启动流程
================================================================

  source devel/setup.bash
  roslaunch hybrid_a_star full_system.launch

  进程启动顺序:
    1. roscore
    2. map_server (map_gazebo.yaml)
    3. Gazebo + spawn car (test.world + diff_drive)
    4. robot_state_publisher
    5. gazebo_bridge   (ROS→SHM, 延迟1s)
    6. planner         (SHM→SHM, 延迟2s)
    7. tracker         (SHM→SHM, 延迟2s)
    8. RViz

  数据流:
    Gazebo → /odom → Bridge → SHM/vehicle_state → Planner
                                                  → Tracker
    RViz   → /goal → Bridge → SHM/goal_pose     → Planner
    Planner → SHM/planner_path → Tracker
    Tracker → SHM/control_cmd  → Bridge → /cmd_vel → Gazebo


[2026-05-08 22:30] 第五次修复 — RViz 起点无效 + 速度慢 + 启动延迟高
----------------------------------------------------------------
问题1: RViz "2D Pose Estimate" 设置了起点但不生效
  原因: Bridge 未订阅 /initialpose 话题, Planner 总是用车辆当前 odom 位置作为起点
  修复: 1) data_protocol.h 新增 SHM_INITIAL_POSE 通道
        2) Bridge 订阅 /initialpose, 写入 SHM_INITIAL_POSE
        3) Planner 读取 initialpose, 若有效则覆盖起点
  文件: src/ipc/include/ipc/data_protocol.h
        src/gazebo_bridge/app/run_gazebo_bridge.cpp
        src/planner/app/run_planner.cpp

问题2: 小车运行速度慢 (target_velocity=1.0 m/s)
  修复: tracker target_velocity: 1.0 → 2.0 m/s
        bridge 最大速度上限: 2.0 → 3.0 m/s

问题3: 进程启动延迟过高 (bridge 3s, planner/tracker 5s)
  原因: SHM 创建几乎瞬时完成, 3-5 秒等待过长
  修复: bridge sleep 1s, planner/tracker sleep 2s
  文件: src/Hybrid_A_Star/launch/full_system.launch


[2026-05-09 13:00] 第六次修复 — 车速慢 + RViz 初始位姿不生效 + 地图脚本 bug
----------------------------------------------------------------
Bug #10 | 小车速度极慢 (~0.5 m/s) 且改 target_velocity 无效
  时间:   2026-05-09
  现象:   tracker 设 target_velocity=2.0 m/s, bridge 上限 3.0 m/s,
          但小车实际只能跑到 ~0.5 m/s
  根因:   轮子关节阻尼 damping=5.0 远高于电机扭矩 torque=10 Nm。
          实现 2.0 m/s 需要轮子角速度 8 rad/s, 阻尼力矩 = 5.0×8 = 40 Nm,
          但电机仅提供 10 Nm → 最大速度 = 10/5 × 0.25 = 0.5 m/s
  修复:   damping 5.0 → 1.0, friction 0.5 → 0.1
          此时阻尼力矩 1.0×8 = 8 Nm < 10 Nm → 可达到 2.0+ m/s
  文件:   src/Hybrid_A_Star/vehicle_model/urdf/car.urdf.xacro

Bug #11 | RViz "2D Pose Estimate" 设置起点但小车不传送
  时间:   2026-05-09
  现象:   用户在 RViz 设 2D Pose Estimate, Planner 用了该位置作为规划起点,
          但 Gazebo 中小车物理位置未变, Tracker 按真实 odom 跟踪路径,
          导致小车不按预期的初始位姿运动
  根因:   Bug #5 的修复只让 Planner 读取 initialpose 作为起点,
          但没有传送 Gazebo 中的小车模型
  修复:   Bridge InitPoseCallback 中调用 /gazebo/set_model_state 服务
          将小车模型传送到 RViz 指定的位姿
  文件:   src/gazebo_bridge/app/run_gazebo_bridge.cpp

Bug #12 | generate_map.py 写 negate: 0 而非 negate: 1
  时间:   2026-05-09
  现象:   重新运行 generate_map.py 生成的地图全部被判为障碍物
  根因:   脚本写 negate: 0, 但 map_gazebo.yaml 手动改为 negate: 1 才正确
          若重建地图会复现 Bug #5 (全图障碍物)
  修复:   脚本中 negate: 0 → negate: 1, 与 map_gazebo.yaml 一致
  文件:   scripts/generate_map.py


[2026-05-09 13:45] 第七次修复 — 4轮URDF + ROS路径可视化 + 碰撞形状修正
----------------------------------------------------------------
Bug #13 | URDF 只有 2 个驱动轮，无前支撑轮 → 车身拖地 + 速度被额外摩擦拖慢
  时间:   2026-05-09
  现象:   小车看起来只有 2 个轮子，车身前端容易擦地
  修复:   重写 URDF: 4 轮布局
          - 后轮 (rear_left/right_wheel): 驱动轮, diff_drive 控制, radius=0.25
          - 前轮 (front_left/right_wheel): 从动轮, 纯支撑, radius=0.2
          - 轮距 1.2m (wheelSeparation), 轴距 1.0m
          - 后轮 damping 0.5 (降低阻力), torque 20Nm (双倍扭矩)
          - 轮子 cylinder 增加 rpy 旋转使视觉正确
  文件:   src/Hybrid_A_Star/vehicle_model/urdf/car.urdf.xacro

Bug #14 | 无 ROS 路径可视化 → RViz 看不到规划路径
  时间:   2026-05-09
  现象:   新架构 Planner/Tracker 脱离 ROS, RViz 中看不到 /planned_path
  修复:   gazebo_bridge 新增:
          1) 读取 SHM planner_path (直接指针, 避免 1.6MB 拷贝)
          2) 转换为 nav_msgs::Path 发布到 /planned_path topic
          3) RViz 添加 Path display 即可看到规划路径
  文件:   src/gazebo_bridge/app/run_gazebo_bridge.cpp

Bug #15 | 碰撞检测车辆尺寸过大 (4.7x2.0m) 不匹配实际小车 (2.0x1.0m)
  时间:   2026-05-09
  现象:   Planner 用 4.7m 长车做碰撞检测, 规划过于保守
  修复:   SetVehicleShape(4.7, 2.0, 1.3) → SetVehicleShape(2.0, 1.0, 0.5)
  文件:   src/planner/src/hybrid_a_star_planner.cpp


[2026-05-09 14:00] 第八次修复 — 倒车 + 坐标系偏移
----------------------------------------------------------------
Bug #16 | 车倒着跑 (新 URDF 后轮轴方向反了)
  时间:   2026-05-09
  根因:   旧 URDF 轮子在 x=0 (车身中心), Bug #8 改了轴为 "0 -1 0" 正向。
          新 URDF 后轮在 x=-0.5 (尾部), 力矩方向变了, 旧轴方向导致倒车。
  修复:   后轮驱动轴 "0 -1 0" → "0 1 0", 前轮从动轴同样改为 "0 1 0"
  文件:   src/Hybrid_A_Star/vehicle_model/urdf/car.urdf.xacro

Bug #17 | RViz 与 Gazebo 坐标系有固定偏移
  时间:   2026-05-09
  根因:   diff_drive 插件通过积分轮子转速推算 odometry (odometrySource 默认 "encoder")。
          车 spawn 时落地的瞬间轮子微动 → 初始 odometry 与 Gazebo 真实位姿产生固定偏移。
  修复:   diff_drive 插件加 <odometrySource>world</odometrySource>,
          直接从 Gazebo 世界坐标系读取真实位姿作为 odometry 输出,
          消除积分初始误差和长期漂移。
  文件:   src/Hybrid_A_Star/vehicle_model/urdf/car.urdf.xacro


[2026-05-09 14:15] 第九次修复 — RViz/Gazebo 坐标系偏移
----------------------------------------------------------------
Bug #18 | RViz 与 Gazebo 坐标始终有固定偏移, set_model_state 后不消失
  时间:   2026-05-09
  根因:   odometrySource=world 参数在当前 gazebo_ros_diff_drive 版本不支持,
          被静默忽略。diff_drive 仍用轮子积分推位置, set_model_state 传送
          小车后 odometry 不变 → RViz 显示旧位置。
  修复:   彻底绕过 diff_drive 的 odometry:
          1) Bridge 订阅 /gazebo/model_states 获取 Gazebo 真实位姿
          2) Bridge 自己发布 odom→base_link TF (用真实位姿)
          3) diff_drive 设 <publishTf>false</publishTf> 防止 TF 冲突
          4) 真实位姿写入 SHM vehicle_state (替代 /odom 回调)
  文件:   src/gazebo_bridge/app/run_gazebo_bridge.cpp
          src/Hybrid_A_Star/vehicle_model/urdf/car.urdf.xacro
